// cppm-1-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <ostream>

int main()
{
    setlocale(LC_ALL, "Russian");
    std::ifstream fin("in.txt");
    std::ofstream fout("out.txt");
    int sz1, sz2;
    fin >> sz1;
    int* arr1 = new int[sz1];
    for (int i = 0; i < sz1; ++i) {
        fin >> arr1[i];
    }
    fin >> sz2;
    int* arr2 = new int[sz2];
    for (int i = 0; i < sz2; ++i) {
        fin >> arr2[i];
    }
    if (sz2 < 1) {
        fout << "second size is too small!\n";
    }
    else {
        fout << sz2 << "\n";
        fout << arr2[sz2 - 1] << " ";
        for (int i = 0; i < sz2 - 1; ++i) {
            fout << arr2[i] << " ";
        }
        fout << std::endl;
    }
    if (sz1 < 1) {
        fout << "first size is too small!\n";
    }
    else {
        fout << sz1 << "\n";
        for (int i = 1; i < sz1; ++i) {
            fout << arr1[i] << " ";
        }
        fout << arr1[0];
        fout << std::endl;
    }
    delete arr1;
    delete arr2;
    fout.close();
    fin.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
